1700048O20RIK
2510009E07RIK
5031414D18RIK
AC168977.1
ACKR2
ACKR4
ADA
AICDA
AKAP2
ALPL
AMIGO2
ANGPTL2
BANK1
BCAR3
BEND5
BFSP2
BHLHA15
BHLHE41
BLK
BLNK
BMYC
BTNL2
CACNA1E
CACNA1H
CCR6
CCR7
CD163L1
CD19
CD22
CD4
CD40
CD40LG
CD79A
CD79B
CD83
CECR2
CHST15
CHST3
CNR2
CORO2B
CPNE5
CR2
CXXC5
CYP4F18
DENND5B
DERL3
DOK3
EAF2
EBF1
EGR1
EGR3
EHD2
ELL3
EMID1
ENDOU
EPHX1
FAM101B
FAM129C
FAM43A
FCER2A
FCMR
FCRL1
FCRLA
FFAR1
FKBP11
FOXP3
FSCN1
GCSAM
GGA2
GM14085
GPR34
GRM6
H2-DMB2
H2-EB2
H2-OB
HEPACAM2
HMGN3
HS3ST1
IFT122
IGHA
IGHG1
IGHG2B
IGHG2C
IGHG3
IGHM
IGHV1-15
IGHV1-18
IGHV1-19
IGHV1-22
IGHV1-26
IGHV1-36
IGHV1-39
IGHV1-5
IGHV1-53
IGHV1-54
IGHV1-55
IGHV1-64
IGHV1-66
IGHV1-69
IGHV1-72
IGHV1-74
IGHV1-75
IGHV1-76
IGHV1-77
IGHV1-80
IGHV1-81
IGHV1-82
IGHV1-9
IGHV10-3
IGHV14-2
IGHV14-3
IGHV2-2
IGHV2-5
IGHV3-6
IGHV4-1
IGHV5-16
IGHV5-17
IGHV5-4
IGHV7-3
IGHV8-12
IGHV8-8
IGHV9-3
IGKC
IGKV1-110
IGKV1-117
IGKV1-135
IGKV10-94
IGKV10-96
IGKV12-41
IGKV12-44
IGKV12-46
IGKV12-89
IGKV12-98
IGKV13-84
IGKV14-100
IGKV14-111
IGKV15-103
IGKV16-104
IGKV17-121
IGKV17-127
IGKV19-93
IGKV2-109
IGKV2-137
IGKV3-12
IGKV3-2
IGKV3-4
IGKV4-50
IGKV4-55
IGKV4-57
IGKV4-57-1
IGKV4-58
IGKV4-68
IGKV4-72
IGKV4-86
IGKV5-39
IGKV5-43
IGKV5-48
IGKV6-14
IGKV6-15
IGKV6-17
IGKV6-20
IGKV6-23
IGKV6-25
IGKV6-32
IGKV8-19
IGKV8-24
IGKV8-30
IGKV9-120
IGKV9-124
IGLC2
IGLC3
IGLV1
IGLV2
IGLV3
IL4I1
IL5RA
IL7R
IL9R
IRS2
ITGAE
IZUMO1R
JCHAIN
KLHL14
KLRA13-PS
KMO
LTA
LYNX1
LYPD6B
MEF2B
MEF2C
MREG
MS4A1
MTSS1
MYBL1
MZB1
NACC2
NID1
NUGGC
PAX5
PDZD2
PHKA1
PIK3C2B
PKIG
PLXNA3
PMEPA1
PON3
POU2AF1
PSD3
PXDC1
RAB30
RALGPS2
RAPGEF3
RASGRP3
RASSF6
RELN
RHOBTB1
RNF122
SCD1
SCN4A
SDC1
SGPP2
SH3PXD2A
SHANK1
SIGLECG
SLC41A2
SLPI
SNN
SNX8
SPEF2
SPIB
SRPK3
SSPN
ST6GAL1
ST8SIA1
ST8SIA6
STAC2
STAU2
TCF4
TDRP
TIAM2
TNFRSF13C
TRIM7
TTC28
TUBB2B
VANGL2
VIPR1
VPREB3
WHRN
XKRX
ZBTB20