0610043K17Rik
4732471J01Rik
4930455H04Rik
4931406C07Rik
5031439G07Rik
Abca1
Abca3
Abcc5
Abcd2
Abi3
Acacb
Acod1
Acp2
Acsl1
Adam9
Adap2
Adgre1
Adgre4
Adgrl3
Adssl1
Ago4
AI839979
Aif1
Aim2
Ak5
Akap7
Aldh2
Aldh5a1
Alg9
Alox5ap
Aloxe3
Alppl2
Ampd3
Anks1
Anks6
Anpep
Anxa3
Aoah
Apobec1
Apoe
App
Arhgap5
Arhgef10l
Arhgef17
Arhgef37
Arrb1
Arrdc4
Asah1
Asah2
Asap1
Aspm
Astn1
Atf3
Atp1a3
Atp4a
AW551984
Axl
B4galt6
Bambi
Bank1
Batf2
Baz2b
BC028528
BC055324
Bcas3os1
Bcl6
Bcl9
Becn1
Bex6
Birc3
Birc6
Blvrb
Bmpr2
Btk
C130050O18Rik
C1qa
C1qb
C1qc
C230004F18Rik
C3
C3ar1
C4a
C4b
Calhm6
Camk2b
Capg
Cbfa2t3
Cbr2
Ccdc172
Ccdc57
Ccdc88a
Ccdc91
Ccl6
Ccl9
Ccrl2
Cd180
Cd274
Cd2ap
Cd300a
Cd300c2
Cd300e
Cd300ld
Cd300ld3
Cd300lf
Cd302
Cd33
Cd36
Cd40
Cd68
Cd74
Cd81
Cdc42bpb
Cdk14
Cdkn1a
Ceacam1
Ceacam2
Cep170b
Cep85l
Cers6
Cfb
Cfp
Chia1
Chil3
Chil4
Chil5
Ciita
Ckb
Clcn7
Clcnka
Clec12a
Clec4a1
Clec4a2
Clec4a3
Clec4a4
Clec4b1
Clec4b2
Clec4d
Clec4e
Clec4n
Clec5a
Clec7a
Cln8
Clnk
Cnot3
Col13a1
Col24a1
Crot
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csf3r
Cst3
Cstb
Ctnnd1
Ctsb
Ctsc
Ctsh
Ctsl
Ctss
Ctsz
Cttnbp2nl
Cxcl10
Cxcl12
Cxcl16
Cxcl2
Cxcl9
Cybb
Cyfip1
Cyp27a1
Cyp4f15
Cyp4f16
Cyp4f18
Cyp4f37
Cyp4v3
Cyth3
Dclre1c
Dctn1
Depdc1a
Dgkg
Dna2
Dnaic1
Dnase1l3
Dock4
Dock7
Dok3
Dpep2
Dram1
Dsg2
Dst
Dstyk
Dtx2
Dusp1
Dusp16
Dusp6
Dynlt3
Ebi3
Efcab9
Ehd4
Eif2ak4
Enah
Eng
Enox2
Erbb3
Esd
Esr1
Evi2a
Evi5
F10
F12
F13a1
Fbxw27
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fes
Fez1
Fgd4
Fgr
Filip1l
Flt1
Fmnl2
Fn1
Fndc3b
Fpr1
Fpr2
Frmd4a
Frmd4b
Ftl1
Fyb
Gab2
Gadl1
Gatm
Gbgt1
Gbp2b
Gbp5
Gca
Gch1
Gda
Gdap10
Gdap1l1
Gfap
Gfra2
Ghrl
Gm10693
Gm11787
Gm14548
Gm15448
Gm16596
Gm21123
Gm4841
Gm4951
Gm5150
Gm53
Gm5431
Gm6377
Gm9733
Gnat3
Gng12
Gngt2
Gpr141
Gpr35
Gprc5c
Gpx1
Gpx3
Grik1
Grk3
Grn
Gtpbp6
Guca1a
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
Hacd4
Hcar2
Hck
Hexa
Hfe
Hipk2
Hk3
Hmox1
Hp
Hpse
Hrh3
I830077J02Rik
Icosl
Id3
Ifi204
Ifi205
Ifi207
Ifi211
Ifi30
Ifi44
Ifitm2
Ifitm3
Ifngr2
Igsf6
Ikbke
Il13ra1
Il18
Il18bp
Il1b
Il1r2
Il1rn
Il27
Il6ra
Ing5
Inpp5a
Inpp5j
Insc
Iqsec2
Irf5
Irf7
Itga5
Itgae
Itgb5
Itprid2
Kcnip3
Kcnj10
Kctd12
Kdm6b
Khk
Kif13a
Kif14
Klf11
Klf4
Klf9
Klra2
Krt12
Krt80
Kynu
Lacc1
Lama2
Lamp1
Lap3
Lcp1
Ldlr
Ldlrad3
Lgmn
Lilr4b
Lilra6
Lilrb4a
Lmo2
Lmo4
Lpcat2
Lpl
Lrmda
Lrp1
Lrp8
Lrrc25
Lrrc8d
Lrrk2
Lst1
Ltbr
Ltc4s
Ly6e
Ly6i
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2
Maf
Mapkapk2
March1
Marveld2
Mbnl2
Mcemp1
Mdn1
Mef2c
Mefv
Mei1
Mertk
Met
Metrnl
Mgrn1
Milr1
Mlkl
Mmp14
Mocs1
Mpeg1
Mpp1
Mrc1
Ms4a4a
Ms4a4c
Ms4a4d
Ms4a6c
Ms4a6d
Ms4a7
Msr1
Mtm1
Mtpn
Mtus1
Mvp
Myo10
Myo1c
Myof
NA
Naaa
Nadk
Naip1
Naip2
Naip5
Nampt
Napsa
Nav1
Ncf1
Ncf2
Ndrg1
Ndufb10
Nek9
Nfam1
Nfix
Nfkb2
Nfkbia
Nfkbie
Nfkbiz
Ninj1
Nlrp1b
Nlrp1c-ps
Nlrp3
Noc2l
Nod2
Nostrin
Nphp1
Nr1h3
Nr4a2
Nr4a3
Nrp2
Nrros
Nucb2
Nupr1
Nxpe4
Oas1g
Oas2
Oasl2
Odc1
Ogfrl1
P2rx4
P2rx5
P2rx7
P2ry13
P2ry14
P2ry6
Padi4
Pak1
Papss2
Parp12
Parp8
Parva
Patj
Pax9
Pcgf2
Pde4dip
Pde7b
Phf11d
Pid1
Pik3cb
Pik3r6
Pikfyve
Pilra
Pilrb1
Pilrb2
Pira1
Pira2
Pira6
Pirb
Pkd1
Pla2g4a
Pla2g7
Plac8
Plbd1
Plcg2
Pld1
Pld4
Plekha1
Plekhd1
Plekhg1
Plekho1
Plk2
Plk3
Plod3
Plppr3
Plxdc1
Plxna1
Plxnb2
Plxnd1
Pou2f2
Ppfia4
Prdx5
Prkag2
Prkcd
Prkg1
Prkra
Prss22
Prtg
Psap
Pstpip2
Ptafr
Ptgs2
Ptpro
Pygl
Pzp
Qser1
Rab32
Radil
Rasa4
Rasgef1b
Rasgrp4
Rassf4
Renbp
Rgl1
Rgs7
Rin2
Rnase6
Rnd3
Rnf130
Rnf149
Rogdi
Rubcn
Saa2
Sat1
Sbno2
Scamp1
Scarb1
Scg5
Sdc3
Sdk1
Sell
Sept4
Serpina3f
Serpina3g
Serpina3h
Serpina3i
Serpina3n
Sestd1
Sgms1
Sgo2a
Sh2b3
Sh3bp2
Shtn1
Siah2
Siglec1
Siglece
Sik1
Sirpa
Sirpb1a
Sirpb1b
Sirpb1c
Skap2
Slamf8
Slc11a1
Slc12a5
Slc15a3
Slc16a10
Slc2a13
Slc2a6
Slc35f5
Slc40a1
Slc43a2
Slc7a11
Slc7a7
Slc7a8
Slc8a1
Slfn4
Slfn5
Snx9
Sort1
Spert
Spi1
Spic
Spint1
Spon1
Spout1
Sqor
Srgap1
St6gal1
Stat1
Stom
Stxbp4
Stxbp5l
Sulf2
Syk
Synj2
Szt2
Tacc2
Tarm1
Tbc1d8
Tbc1d9
Tbx15
Tbxas1
Tcf7l2
Tdrd7
Tfap2d
Tfec
Tgfbi
Tgif1
Tgm2
Themis2
Tiam1
Tifa
Tifab
Tirap
Tlr1
Tlr13
Tlr2
Tlr3
Tlr4
Tlr7
Tlr8
Tlr9
Tmem106a
Tmem141
Tmem191c
Tmem67
Tnf
Tnfaip2
Tnfrsf14
Tnfrsf21
Tnnt1
Tns3
Tpd52
Trafd1
Trappc2l
Trem3
Treml2
Treml4
Trib1
Trim30c
Trim30d
Trim37
Trio
Trpm2
Tsga10ip
Tspan13
Tyrobp
Ube2l6
Ugt1a7c
Unc93b1
Upp1
Vars2
Vaultrc5
Vav2
Vav3
Vcam1
Vcan
Vwa5a
Wdfy2
Wdfy3
Wdfy4
Wdr48
Wfdc17
Wls
Zc3h12a
Zc3h12c
Zfp36l1
Zfp385a
Zfp516
Zfp62