Rtn4rl1
Rap1gap2
Klf3
Xaf1
Racgap1
Acss1
Sema4a
Rnf144a
Ctsd
Pex11g
Tex9
Rab19
Nod1
BC147527
Fam189b
Arl4c
Prex1
Gpr160
Acot11
Herc6
Rasgrp2
Dhrs7
Igf2bp2
Cdkn2d
Mansc1
Nhsl2
Slc25a12
Scrn3
Rasa3
AW987390
Cd38
Tspyl4
Wdr95
Cdk5rap3
9930012K11Rik
Kcnj8
Rab37
Akr1b10
Pglyrp1
Rnasel
Adgrg5
Dusp19
Inpp1
Padi2
AW046457
B3gnt5
As3mt
Sit1
H2-Q10
Impact
Fam111a
Cd55
Mgst2
Cnrip1
Arhgap9
Zfp512b
Hes6
Ccnd3
Fam234b
Pglyrp2
Slc49a4
Zfp395
Armc7
Aqp9
Evl
Cd7
S1pr1
Ppm1k
Entpd5
Sept9
Nrp2
Abhd14b
Ttc7
Cbx6
Ctsa
Rac2
Nup210
Tnfsf10
Fam117a
Icosl
Bbs9
Ldlrap1
Lair1
Txnip
Lpin1
Mx1
Gm5547
Bphl
Syt11
Sema4b
Gramd4
Tnfaip8l2
A930006K02Rik
Ska2
Tmco6
Ganc
E230032D23Rik
Zfp354c
Calhm6
Siae
Wbp1
5830468F06Rik
Tm7sf3
S1pr5
P2rx7
Gpr180
Pea15a
Ddx60
Pik3ip1
Rflnb
Eef2k
Jakmip1
Ak3
Grk6
Borcs5
Kcnab2
Trim5
Tmem229b
R3hdm4
Zbp1
Ehd3
Grk2
Zfp810
Txk
Tcp11l2
Tle5
Mns1
Oas3
Galnt12
Pheta2
Rbl2
Usp46
Dtx1
Dapk2
Map2k6
Pstpip1
Flna
Sec22c
Cd200r4
Ubash3a
Zfp512
Wfikkn2
Parp3
Tstd3
Zfp235
1600014C10Rik
Pdk1
Pstk
Psmb8
Arhgef18
B4gat1
D6Wsu163e
Ifitm10
Lgals4
Vav3
Prkacb
Sh3d19
Als2cl
Ptpre
Atp6v0a2
Casp9
Sptbn1
Ap3m2
Prxl2c
Rtp4
Mettl8
Arsk
Cnn2
Prmt9
St8sia4
Pip4k2b
H6pd
Fbxl4
Pias3
Ifit2
Klf4
Akap12
Rab31
Adamts10
Frat1
Tk1
Erbb3
Dennd4c
Dusp7
Dhcr7
Fam78a
Cep19
Myo18a
Dse
Fbxo32
Ifi30
Nfic
Slfn5
Plbd1
Psmb9
Pik3cg
Nxpe3
Dnajb13
Narf
Hectd3
Gstp3
Arhgdib
Acot13
Crebl2
Wls
Rcsd1
Tirap
Cnp
Myadm
Gm30054
2900057C01Rik
Cbr4
Nipsnap1
Dzip1
Kif21b
Parp12
Ublcp1
Klhdc1
Gpr155
C79468
Stk10
2610008E11Rik
Nrarp
Tmem126b
Oxct1
Tanc1
Itga1
Pxylp1
S100a13
Sntb2
Dguok
Itgb7
Zfp710
Tmem63a
1110032A03Rik
Pycard
Asb1
Arhgap45
Lrrcc1
Fam53b
Trim21
Cep57l1
Nedd4
Klf2
Klrb1f
Cep97
Gprin3
Fam214a
Epsti1
Scarb2
Otulinl
Arhgap25
Slc46a3
Manba
Gm11346
Prkd2
Gmnn
Slc25a24
Cdadc1
Klhl6
Bckdhb
Wdr19
Crot
Hadh
Emp3
Tecpr1
Sorl1
Acp5
Pik3r1
6230424C14Rik
Acox1
Nlrc3
Crebrf
Lgals9
Cep164
Apobec1
Iffo2
Dlg3
Tdrp
H1f0
Scg5
Abcg2
Usp20
Glo1
Glipr2
Acot2
Fuca2
Camk2b
Paqr7
Baiap3
Rfx3
Pqlc3
Cdc25b
Elovl7
C2cd5
Zfp652
Mcee
Cfap410
Ddx58
A130088B03Rik
Acat1
Psen2
Atp2a3
Rcn3
Hist3h2a
Sgms1
Ripor2
Marveld1
Zbtb38
Trdmt1
Man2a1
Nsg2
Phyh
Clec2i
Mboat1
Slfn8
Prkaca
Cdca7l
Dennd1c
Reck
Orc5
Sept6
Slc39a11
Trim34a
C3ar1
Gm20300
Tcf19
Ifi213
Papss1
2700049A03Rik
Ms4a6d
Slc37a4
Pltp
Alkbh4
BB045044
Hibch
Akap17b
Fam160a2
Tmem18
Zfand4
Fam210b
Il27ra
Sell
Auh
Isoc1
BC046401
Sipa1
Zfand1
Ret
Syne1
S1pr4
Atraid
S100a4
Bace1
Pip4p2
Glrx
Oas1c
5930405F01Rik
Cplane1
Mettl7a1
AB124611
1700097N02Rik
Smpd1
Commd3
Selenoh
Mfsd4b4
Lrrc75b
Cbr1
Hip1
Edaradd
Pear1
AA408251
Tmem71
Sidt1
Zfp945
Sirt3
1500011B03Rik
Myl4
2310035P21Rik
Helq
Cebpzos
Pag1
Rps6ka4
Casp2
Naip2
Cmah
Rfesd
Mettl27
Hsdl1
Gng2
Itgb3
Dpcd
Tedc1
Htatip2
Pip5k1c
Cln6
Fam92a
Cln3
Tmc6
Zrsr1
Slc9a9
Fgf13
Cuta
Snx10
Gstk1
Acaa2
Sp100
Il16
Slc9a7
Tnfrsf13b
Rasal3
Frmd4a
Abcg3
Itpripl2
Slc35d2
Scp2
Dennd6a
B4galt7
E2f2
Tor4a
Pmel
Mturn
Nap1l5
Usp45
Zfp362
Cd1d1
Phf14
Ccar2
Itga6
Rbm43
N4bp2l1
Pml
Tgds
Slc25a40
Lsp1
Rps6ka5
Mfsd8
Senp7
Cd48
Poli
Dapl1
Rnf166
Nsmaf
Cds2
Anxa1
H2-Ke6
Rere
Fech
Zhx3
Mppe1
9130009M17Rik
Tsc22d3
Vim
Tagln2
Rcbtb2
Tbc1d10c
Ubr7
Il10rb
Ppm1m
Bpgm
Atm
Fry
Hddc2
Leprotl1
Ivd
E330020D12Rik
Oma1
Aldh6a1
Prune1
Gab3
Tspyl3
Prr12
H2-Ob
Pcgf1
Reep5
Kctd20
Grhl2
Trappc1
Nemp2
Bcl7a
Cdkn2aipnl
Tafa3
Usp18
Mospd1
Atg14
Slc25a16
2310050P20Rik
Zadh2
Selenop
AI467606
Evi2a
Hgsnat
Sike1
Slc25a30
Dnah11
Zfp267
Smpdl3a
Ncald
S100a6
Eci2
Zfp40
Mrtfa
Mtmr4
Trmt2b
Rpa1
Cnpy4
Fam49a
Elf4
Asph
Hist2h2be
Appl2
Mrpl58
Fli1
Card6
Bicral
Zc3h6
H3f3b
Gpr146
Sptssa
4930579G24Rik
Fez2
Aff3
Kat2b
BC052040
Egln1
Faah
Nfatc2
Klrk1
Alg14
Ifit3
Coro7
Ankmy2
Sytl2
Gm20559
Rnf130
Zfp12
Esyt1
Fra10ac1
Frmd8
Sash3
Traf3ip3
Hsdl2
Slc12a7
A230048O21Rik
Prkcq
Tfdp2
Dapp1
Endod1
D2hgdh
Pot1b
Dcbld2
Anxa5
Lonp2
Tmem191c
Fbxo25
Unkl
Tmem156
Rsad2
Atg10
Sumf1
Lyrm9
Hopx
Cenpx
A430046D13Rik
Tmem9b
Slc12a6
Pgm2
Xpa
Rnf167
Psap
Ndrg3
Fgd3
Tcta
Zbtb14
Prps2
Tnk2
Irf2bpl
Ppp3cc
Capn2
Gimap7
Jade1
Hscb
Dubr
Add3
Dgka
Prrg1
Ndufaf7
C130098B18Rik
Uvssa
Guf1
Gpd1l
5330403D14Rik
Patz1
Pcmtd2
Vasn
Fgl2
D430030G11Rik
Slc14a1
Klf11
Dock5
Plec
Gyg
Zfp386
Acss2
Dmrta1
Mettl21a
Arhgap18
Arhgap4
Baz2b
AI661384
Slc50a1
Usp48
Fam122b
Skap1
Rpgr
Mapk1ip1
2310058N22Rik
Def6
Arhgef1
Ufl1
Tmem154
Atf7ip
Celsr1
Pgm2l1
Ccr2
Lrrc28
Polr2g
D7Ertd413e
Bet1
Eid1
Zfp709
Ifi209
Rsu1
Dip2a
Rrm2
Atp8b2
Cmc1
Mdp1
Ggct
Anxa6
Golm1
Ifnar1
2010315B03Rik
Klhl17
Itpr2
Mmut
Spata6
Ccser2
Rassf2
Klrg1
Etfbkmt
Add1
Tmem106b
Ifnar2
Lactb2
Zfp763
Washc4
2810001G20Rik
Klhl42
Zfp398
D530037H12Rik
Dgke
Cnst
Wdr13
Slc10a7
Slc10a1
Nceh1
Idh1
Hexb
Srpk2
Ermp1
Dipk1a
Tmem268
Smc6
Haao
Praf2
Abhd14a
Chd9
Slc25a53
Fcgr2b
Casp7
Spice1
Hist1h1c
Scd2
Atp10d
Sdhaf4
Zfp217
Trim68
Agpat3
Gm16794
6030400A10Rik
Trim30d
Snx14
Acyp1
Mtmr1
Cpt1a
Gbp6
Diaph2
Wdr76
Kiz
Sema4f
Hmg20a
Lpar6
Mylip
Zyg11b
Stx7
Trim65
Rbl1
Zfp667
2010309G21Rik
Pik3c3
Coro1c
Zfp101
Zfp367
Helb
Tor2a
Ifit1bl1
Urod
Ssh1
Thtpa
L1cam
Sh3bp5
Samd9l
Pja2
Gadd45a
Rnf14
Tmem173
Pacs1
Arsb
Acadl
Abcb1a
Exoc4
Hmgb2
Ctso
Rmnd5b
Gnai2
Ttc33
Icam2
Klhl20
Pbx2
Elac1
Ulk2
Commd10
Gemin2
Zfp260
Ccng2
AI451458
Gm38448
Tia1
Ccdc88c
Mindy2
Acap2
Cyb5a
Mtmr9
Zfp53
C130015C19
Cipc
Slc44a2
Med12l
Apool
Gbp8
Taf9b
Prdx2
Vamp8
Wdr11
Rb1cc1
Mrtfb
A130009E19Rik
Ntan1
Kifap3
3830406C13Rik
A130010J15Rik
Plekhm3
Tlr1
Hadhb
Gnpda2
Fam199x
Fbxo8
Oxr1
Lcn4
Trip4
Chchd3
Sigirr
Washc3
Leprot
Ncoa7
5830407E08Rik
Galnt7
Dck
Dnajc3
Cd37
Nfia
Rabgap1l
Osgepl1
Cyp4v3
Firre
Mctp2
D230044B12Rik
Tmed8
E230008J23Rik
Dpy19l4
Etaa1
Mettl15
Aldh9a1
Bscl2
Setx
Birc5
6720418B01Rik
Klf7
Cep350
Rcor3
Acap1
Inpp4b
Prdx4
Tspyl1
Dym
Arrdc3
Mex3b
Cdc14b
Dcun1d3
Mfsd6
Rap1gds1
Kantr
Kif16b
Atad5
Pigp
Abcd3
Zfp39
Cox15
Lrif1
Casd1
Pink1
