Il2
Nr4a1
Egr3
Tnfsf11
Xcl1
Ccl1
Plagl1
Tnf
Bcat1
Irf8
Nr4a2
Atf3
Il3
Egr2
Rel
Slamf1
Hivep3
Lta
Tnfrsf9
Irf4
Nr4a3
Rgs16
Sema7a
Spry1
Pmepa1
Slc1a4
Ccl4
Slc41a1
Crem
Gfod1
Pdcd1
Csf2
Gramd1b
Marcksl1
Rgcc
Srxn1
Map2k3
Il2ra
Ehd1
Cdkn1a
Zbtb32
Ell2
Phlda1
Csrnp1
Cd24a
Mthfd2
Gadd45b
Cd83
Asns
Slc7a5
Nfkbid
Slc5a3
Myo10
Tfrc
Ccl3
Rnf19a
Ccl9
Slc19a1
Tgif1
Gldc
Psat1
Slco4a1
Nfkb1
Tnfsf9
Bend3
Klf9
Nab2
Plscr1
Litaf
Grwd1
Sesn2
Noct
Map2k3os
Chac1
Furin
Spin4
Snhg4
Nfkb2
Fosl2
Myc
Ctps
Gfi1
Havcr2
Smim3
Sh2d2a
Rgs1
Nop58
Tars
Epb41l2
Eea1
Nop16
Arl5b
Zfp703
Aldh18a1
Iars
Rrp9
Nop2
Mybbp1a
Ndrg1
Hk2
Slc1a5
Crtam
Timm10
Gnl3
Noc4l
C030046G05
Upb1
Dusp2
Umps
Hilpda
Lonrf1
Srm
Egr1
Tgif2
Ppan
Rcl1
Pno1
Mrto4
Tsr1
Phgdh
Atad3a
Etf1
Nfkbib
Casp4
Lyar
Gnl2
C77027
Tnfsf14
Hnrnpll
Trib3
Gpt2
Nfat5
Cish
Aars
Rilpl2
Nsun2
Isy1
BB166591
Stx6
Gch1
Chchd4
Dis3
Mrps6
Ppa1
Spred1
Pus7
Spag9
Rcc1
Slc3a2
Dot1l
Naf1
D330040H18Rik
Rbpms2
Fasl
Slc6a9
5430434G16Rik
Shmt1
Ptprs
Icos
Dnmt3a
Rai14
Zswim4
Zc3h12a
Stx11
Plcxd2
Mapkapk3
Eef1e1
Fabp5
Alcam
Ksr1
Ptger2
Pprc1
Rrad
St6galnac2
Trmt61a
Erf
Maff
Urb1
Map3k8
Il1rl1
Rhbdf2
Mafg
Bend4
Gadd45g
Txnrd3
Fes
Ilf3
Serpinb9
Smox
Pou2f2
Orai1
Tbrg4
Nifk
Homer1
Cd160
Rasgef1b
Mir155hg
Heatr1
Shmt2
Dimt1
Nek8
Cars
Lrig1
Crabp2
Pop1
Optn
Yars
Sphk1
4632432E15Rik
Relb
Mfsd2a
Wdr46
Tet2
Cluh
Timm9
1810032O08Rik
Nfil3
Tnfrsf4
Ninj1
2310010J17Rik
Hspa4l
Med14
Lif
Tmem88
Got1
Ipo4
Rrp15
Foxp4
Mettl1
Pou2af1
3110027N22Rik
Mapkapk2
Samd4
Ramp3
Xpot
Pdcd1lg2
Tma16
Cd9
Cd70
Ppp2r2c
Per1
Dusp4
Il10
9630010G10Rik
Tnfsf8
Ctif
Trib1
Spry2
Ifrd2
4930447I22Rik
Smyd5
Ccdc86
Utf1
Polr1b
Plk3
Zbed5
C230073G13Rik
Mpzl2
Dusp16
Nek6
Lap3
Cpd
Dhx37
Mt2
D8Ertd56e
Il21
Sult2b1
Slc7a3
Il23a
Hspa1a
3830408D07Rik
Rnf157
Lipg
Grasp
D3Ertd740e
Gem
Ubtd2
5830474E16Rik
Grhl1
Gm19723
Suv39h2
1110035E04Rik
Zfp948
2700038G22Rik
Prr5l
Zbtb10
Tgfb1
Mt1
