S1pr5
Rap1gap2
Nod1
Slc9a9
Oas3
Rasgrp2
Nhsl2
Fry
Map2k6
Arl4c
Exoc4
H2-Q10
Pip4p2
Kcnab2
Cercam
Cd200r4
Ctsd
B3gnt5
9030420N05Rik
Abcg3
Arhgap15
Pxylp1
Arhgef18
Akap12
S1pr1
Lpin1
Plekhf1
Cdkn2d
Klf2
Acss2
Pex11g
Rnf144a
Fcgr2b
Lair1
Rtn4rl1
Fam117a
Frat2
Txnip
D6Wsu163e
Dzip1
Tnfrsf13c
Slc49a4
Dtx1
E2f2
Dock5
Sike1
Tanc1
Zbp1
Klf3
Selenop
Fam111a
Rab37
Rasa3
Fbxo32
Arsk
Slc46a3
Kif21b
Rps6ka5
Gm11346
Mgst2
Kat2b
Prune1
Snx10
Txk
Plxdc1
Mfsd8
Tmem71
Pdk1
Sgms1
Igf2bp2
Dse
Cep164
H6pd
Fam214a
Fcgrt
Baiap3
Tnfaip8l2
Tm6sf1
As3mt
Gramd4
Fam189b
Mospd1
Zfand5
Nrarp
Hid1
Marveld1
Atp2a3
Ripor2
Acss1
Ska2
Prxl2c
Hpse
Aqp9
Armc7
Xaf1
Mr1
Mex3b
Tcp11l2
C2cd5
Tle5
Smpd1
Myo1f
Dusp7
Cdca7l
Slc25a12
Nfatc2
Sema4f
BC147527
Tmem63a
Elovl7
Dhcr7
Cd38
Gsn
Rassf2
Dnah11
Irf1
Tmem156
Inpp1
Mtmr4
Zfp763
Pias3
Pea15a
AB124611
Coro7
S1pr4
Itgb7
Ctsa
Rbm43
A430046D13Rik
Tmc6
Arhgap4
Sp100
Golm1
Epsti1
Sh3d19
Stk10
Pag1
Prex1
Klhl6
Klhdc1
Gm5547
Mansc1
Gpr155
Sgk1
Ifitm10
Nyap1
Diaph2
Cx3cr1
Wdr95
AI467606
Themis2
Orc5
Mboat1
Faxc
Mx1
Impact
Smpdl3a
Smpdl3b
Crot
Hexb
Cmah
Rsu1
Flna
Rasl11b
Wfikkn2
Rab19
Mettl7a2
Klf11
Sec22c
Cbr1
Pycard
Ttyh2
Dennd1c
Gpd1l
Racgap1
Zbtb14
Fgf13
Rtp4
Wdr31
Mrtfa
Tsc22d3
Dusp19
Acox1
Arhgap9
Ifi213
Syt11
Pik3ip1
Sigirr
A930006K02Rik
Pald1
Manba
Mettl7a1
Acp5
Pglyrp1
2310058N22Rik
Ccnd3
Gadd45a
Haao
Nrp2
Tspyl4
Cdkn1b
Lgals3bp
Gna15
Otud1
Gpat3
Ypel2
Nsg2
Pstk
Sgo2a
AW046457
Tbc1d10c
Narf
Ncald
Tedc1
4930579G24Rik
Iqce
Gm30054
Lsp1
Mxd4
Sema4a
Setdb2
E330020D12Rik
1700097N02Rik
Scrn3
Cpt1a
Rap2a
Serpini1
Aff3
2310035P21Rik
Klf4
Nbeal2
Sema4b
2310068C19Rik
Hadh
Ddx58
Mppe1
Card6
Paqr7
Zbtb42
Zfp949
Dapk2
Slc25a24
Dubr
Pheta2
Hist1h1c
Acot11
Eif4e3
AW987390
Herc6
Tnfsf10
Paqr4
Cdc25b
Hes6
Ifit2
Cnp
Zfp945
Slc35d2
Art2b
Nqo2
Gm10033
Tnk2
Gyg
Asrgl1
Ms4a4d
Myadm
Notch3
Parp3
Borcs7
Unc13d
Kcnj8
Gpr160
Hist2h2be
St3gal3
Man1c1
LOC269472
Fgl2
Ifit1
L1cam
H1f0
Jakmip1
Zfand4
Arrdc3
Abhd14b
Akr1b10
Ckap2l
Zfp101
Tk1
Wls
Nfia
Frmd8
Dhx58
P2rx7
Usp20
Mns1
Zfp386
Cd7
Irf2bpl
Rsad2
Rab31
Lrrk1
Trim30d
Oasl1
E2f8
Ccnb2
Slfn5
Esco2
Ifit3
Hspa1b
Prc1
Tcf19
Clspn
Asf1b
Hmmr
Incenp
Pif1
Birc5
Cdca3
Cdkn3
Parpbp
Tpx2
Nusap1
